div#staff
  h5
    font-size: 14px
    color: #3366FF
    
  div.panel-top
    padding: 4px
    text-align: right
    border-bottom: 1px solid #F0F0F0
    margin-bottom: 5px
    background: #F9F9F9
  div.panel-bottom
    padding: 4px
    text-align: right
    border-top: 1px solid #F0F0F0
    margin-bottom: 5px
    background: #F9F9F9
  table.data
    border-collapse: collapse
    th
      background: #F5F5F5
      border: 1px solid #DDD
      padding: 4px
    td
      padding: 4px 4px 4px 4px
      border: 1px solid #EEEEEE